In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.common.exceptions import StaleElementReferenceException,NoSuchElementException
from selenium.webdriver.common.by import By
import time

In [2]:
# QUESTION 1 first Connect to driver
driver=webdriver.Chrome(r"Chromedriver.exe")

In [3]:
# opening Naukari.com in automated web browser
driver.get(" https://www.naukri.com/")

In [4]:
# Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the location” field.

In [5]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Analyst')

In [6]:
location=driver.find_element(By.XPATH,"/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input" )
location.send_keys('Bangalore')

In [7]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [8]:
Job_title=[]
Job_location=[]
company_name=[]
experience_required=[]

In [9]:
# scrapping job title from the given page
title_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in title_tags[0:10]:
    title=i.text
    Job_title.append(title)
    
#scraping location from given page
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    Job_location.append(location)
    
    
# Scraping company name from given page
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
# Scraping experience from given page
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [10]:
print(len(Job_title),len( Job_location),len(company_name),len( experience_required))

10 10 10 10

In [11]:
import pandas as pd
df=pd.DataFrame({'Title':Job_title,'Location':Job_location,'Company':company_name,'Experience':experience_required})
df

,Title,Location,Company,Experience
0,Data Analyst- Yulu Energy,Bangalore/Bengaluru,Yulu Bikes,0-1 Yrs
1,Data Analyst,Bangalore/Bengaluru,Entrupy,1-3 Yrs
2,Data Analyst,"Hybrid - Bangalore/Bengaluru, Hyderabad/Secund...",EY,5-10 Yrs
3,Data Analyst Databricks,Bangalore/Bengaluru,Optum,4-6 Yrs
4,Data Analyst,Hybrid - Bangalore/Bengaluru,Allegis Group,4-7 Yrs
5,Data Analyst,Bangalore/Bengaluru,Excellence And Eminence Llp,2-5 Yrs
6,Required Data Analyst Off Role,Bangalore/Bengaluru,TeamLease,3-5 Yrs
7,Data Analyst | Google App Script,"Bangalore/Bengaluru, Mumbai",Webengage,3-6 Yrs
8,Data Analyst,Bangalore/Bengaluru,Staffice Global,14-18 Yrs
9,Data Analyst,Bangalore/Bengaluru,Qualitest,5-8 Yrs

In [12]:
# QUESTION 2 :Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location

In [13]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [14]:
driver.get(' https://www.naukri.com/')

In [15]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [16]:
location=driver.find_element(By.XPATH,'/html/body/div[1]/div[6]/div/div/div[5]/div/div/div/input')
location.send_keys('Bangalore')

In [17]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [22]:
Job_name=[]
Job_location=[]
company_name=[]
experience_required=[]

In [23]:
Jobname_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in Jobname_tags[0:10]:
    Jobname=i.text
    Job_name.append(Jobname)
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    Job_location.append(location)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [24]:
print(len(Job_name),len(Job_location),len(company_name),len(experience_required))

10 10 10 10

In [25]:
import pandas as pd
df=pd.DataFrame({'Title':Job_name,'Location':Job_location,'Organization':company_name,'Experience':experience_required})
df

,Title,Location,Organization,Experience
0,Data Science Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,2-4 Yrs
1,Analystics & Modeling Specialist,"Bangalore/Bengaluru, Kolkata, Mumbai, Hyderaba...",Accenture,6-8 Yrs
2,Data Scientist,"Hybrid - Bangalore/Bengaluru, Kolkata, Hyderab...",Cognizant,8-10 Yrs
3,Sr. Data scientist,"Bangalore/Bengaluru, Hyderabad/Secunderabad, M...",Tata Consultancy Services (TCS),7-12 Yrs
4,Data Scientist,"Bangalore/Bengaluru, Noida, Kolkata, Mumbai, H...",Capgemini,9-14 Yrs
5,Lead Data Scientist,"Bangalore/Bengaluru, Noida, Hyderabad/Secunder...",Birlasoft,8-12 Yrs
6,Data Scientist,"Bangalore/Bengaluru, Noida, Indore, Pune, Gurg...",Impetus Technologies,4-8 Yrs
7,Expert Data Scientist,"Bangalore/Bengaluru, Mumbai",UPL Limited,8-10 Yrs
8,Sr. Data Scientist,Bangalore/Bengaluru,Visa,4-8 Yrs
9,Data Scientist Architect,"Temp. WFH - Bangalore/Bengaluru, Hyderabad/Sec...",Brace Infotech,11-20 Yrs

In [26]:
#:QUESTION 3 In this question you have to scrape data using the filters available on the webpage as shown below:

In [2]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [3]:
driver.get(' https://www.naukri.com/')

In [4]:
designation=driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [5]:
search=driver.find_element(By.CLASS_NAME,"qsbSubmit")
search.click()

In [10]:
Job_name=[]
Job_location=[]
Salary=[]
company_name=[]
experience_required=[]

In [11]:
Jobname_tags=driver.find_elements(By.XPATH,'//a[@class="title ellipsis"]')
for i in Jobname_tags[0:10]:
    Jobname=i.text
    Job_name.append(Jobname)
    
location_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft locWdth"]')
for i in location_tags[0:10]:
    location=i.text
    Job_location.append(location)
    
salary_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft "]')
for i in salary_tags[0:10]:
    salary=i.text
    Salary.append(salary)
    
company_tags=driver.find_elements(By.XPATH,'//a[@class="subTitle ellipsis fleft"]')
for i in company_tags[0:10]:
    company=i.text
    company_name.append(company)
    
experience_tags=driver.find_elements(By.XPATH,'//span[@class="ellipsis fleft expwdth"]')
for i in experience_tags[0:10]:
    experience=i.text
    experience_required.append(experience)

In [12]:
print(len(Job_name),len(Job_location),len(Salary),len(company_name),len(experience_required))

10 10 10 10 10

In [13]:
import pandas as pd
df=pd.DataFrame({'Title':Job_name,'Location':Job_location,'SALARY':Salary,'Organization':company_name,'Experience':experience_required})
df

,Title,Location,SALARY,Organization,Experience
0,Data Scientist data Analyst,"Delhi / NCR, Kolkata, Hyderabad/Secunderabad, ...","1,50,000 - 6,50,000 PA.",Smark Laser Automation,0-5 Yrs
1,Data Scientist - Engine Algorithm,"Delhi / NCR, Kolkata, Mumbai, Hyderabad/Secund...",Not disclosed,Primo Hiring,1-3 Yrs
2,Analyst-Data Science,Gurgaon/Gurugram,Not disclosed,AMERICAN EXPRESS,0-3 Yrs
3,Analyst-Data Science,Gurgaon/Gurugram,Not disclosed,AMERICAN EXPRESS,0-3 Yrs
4,Senior Data Scientist - Statistics,Gurgaon/Gurugram,Not disclosed,Optum,5-8 Yrs
5,Data Scientist,"Delhi / NCR, Noida(Sector-136 Noida), Ghaziaba...","5,00,000 - 15,00,000 PA.",Extramarks Education,3-5 Yrs
6,Data Scientist,Gurgaon/Gurugram,Not disclosed,Gartner India Research &amp; Advisory Services...,2-7 Yrs
7,Associate Data Scientist - ML & NLP,Gurgaon/Gurugram,Not disclosed,Gartner India Research &amp; Advisory Services...,2-4 Yrs
8,Data Scientist,"Hybrid - Delhi / NCR, Noida, New Delhi, Gurgao...",Not disclosed,Nits Solutions,3-7 Yrs
9,Data Scientist,Noida,Not disclosed,Gujarat Fluorochemicals,1-2 Yrs

In [35]:
# QUESTION 4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:

In [36]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [40]:
driver.get('https://www.flipkart.com/')

In [41]:
search_products=driver.find_element(By.CLASS_NAME,"_3704LK")
search_products.send_keys('sunglasses')

In [42]:
search=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
search.click()

In [43]:
Brand_name=[]
product_description=[]
price=[]

In [44]:
brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in brand_tags[0:40]:
    name=i.text
    Brand_name.append(name)
    
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags[0:40]:
    descp=i.text
    product_description.append(descp)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[0:40]:
    pri=i.text
    price.append(pri)

In [45]:
print(len(brand_tags),len(product_description),len(price))

40 40 40

In [46]:
import pandas as pd
df=pd.DataFrame({'BRAND NAME':Brand_name,'PRODUCT DESCP':product_description,'PRICE':price})
df

           BRAND NAME                                      PRODUCT DESCP PRICE
0       VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)  ₹829
1      ROZZETTA CRAFT              UV Protection Aviator Sunglasses (55)  ₹649
2                SRPM             UV Protection Wayfarer Sunglasses (50)  ₹149
3           Elligator                UV Protection Round Sunglasses (53)  ₹149
4            Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹599
5           Elligator             UV Protection Wayfarer Sunglasses (53)  ₹149
6           Elligator                UV Protection Round Sunglasses (54)  ₹229
7       VINCENT CHASE  by Lenskart Polarized, UV Protection Retro Squ...  ₹999
8              PIRASO              UV Protection Aviator Sunglasses (58)  ₹274
9            Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹489
10          Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹149
11      VINCENT CHASE  by Lenskart Polarized, UV Protection Aviator S...  ₹929
12             PIRASO       UV Protection Aviator Sunglasses (Free Size)  ₹268
13          Elligator    UV Protection Aviator, Wayfarer Sunglasses (54)  ₹149
14           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹799
15      VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹949
16             PIRASO              UV Protection Aviator Sunglasses (54)  ₹208
17           Fastrack       UV Protection Aviator Sunglasses (Free Size)  ₹599
18          New Specs   UV Protection Rectangular Sunglasses (Free Size)  ₹259
19      VINCENT CHASE  by Lenskart Polarized, UV Protection Aviator S...  ₹879
20          Elligator                UV Protection Round Sunglasses (53)  ₹149
21          Elligator  UV Protection Cat-eye, Retro Square, Oval, Rou...  ₹129
22           Fastrack      UV Protection Wayfarer Sunglasses (Free Size)  ₹749
23      VINCENT CHASE             UV Protection Wayfarer Sunglasses (62)  ₹899
24             PIRASO           UV Protection Clubmaster Sunglasses (54)  ₹224
25              NuVew             UV Protection Wayfarer Sunglasses (57)   ₹99
26              NuVew               UV Protection Sports Sunglasses (65)  ₹129
27     ROZZETTA CRAFT  UV Protection Retro Square Sunglasses (Free Size)  ₹499
28               SRPM      Others Wayfarer, Retro Square Sunglasses (50)  ₹129
29           Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹539
30           Fastrack  Gradient, UV Protection Wayfarer Sunglasses (F...  ₹599
31      VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)  ₹799
32             PIRASO          UV Protection Rectangular Sunglasses (52)  ₹182
33              NuVew   UV Protection, Mirrored Wayfarer Sunglasses (58)   ₹99
34  SHAAH COLLECTIONS  UV Protection, Polarized, Mirrored Rectangular...  ₹185
35     ROZZETTA CRAFT              UV Protection Aviator Sunglasses (62)  ₹649
36            Anemone  UV Protection, Gradient Rectangular, Spectacle...  ₹356
37              NuVew              UV Protection Aviator Sunglasses (57)  ₹129
38           Fastrack   UV Protection Wrap-around Sunglasses (Free Size)  ₹539
39          ROYAL SON                Others Retro Square Sunglasses (58)  ₹499

In [47]:
Brand_name=[]
product_description=[]
price=[]

In [48]:
start=0
end=5
for i in range(start,end):
    name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in name[0:20]:
        Brand_name.append(i.text)
for i in range(start,end):
    description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description[0:20]:
        product_description.append(i.text)
        
for i in range(start,end):
    pri=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pri[0:20]:
        price.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(3)

In [49]:
len(Brand_name)

100

In [50]:
len(product_description)

100

In [51]:
len(price)

100

In [52]:
import pandas as pd
df1=pd.DataFrame({'Brand':Brand_name,'PRODUCT DESCP':product_description,'PRICE':price})
df1

             Brand                                      PRODUCT DESCP PRICE
0    VINCENT CHASE     Polarized, UV Protection Round Sunglasses (50)  ₹829
1   ROZZETTA CRAFT              UV Protection Aviator Sunglasses (55)  ₹649
2             SRPM             UV Protection Wayfarer Sunglasses (50)  ₹149
3        Elligator                UV Protection Round Sunglasses (53)  ₹149
4         Fastrack   UV Protection Rectangular Sunglasses (Free Size)  ₹599
..             ...                                                ...   ...
95   VINCENT CHASE  by Lenskart Polarized, UV Protection Cat-eye S...  ₹599
96          PIRASO              UV Protection Aviator Sunglasses (54)  ₹208
97        Fastrack       UV Protection Aviator Sunglasses (Free Size)  ₹599
98       New Specs   UV Protection Rectangular Sunglasses (Free Size)  ₹259
99   VINCENT CHASE  by Lenskart Polarized, UV Protection Aviator S...  ₹745

[100 rows x 3 columns]

In [53]:
# Question 5 : Scrape 100 reviews data from flipkart.com for iphone11 phone.

In [54]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [55]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&market')

In [56]:
rating=[]
reveiw_summary=[]
full_reveiw=[]

In [57]:
rating_tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
for i in rating_tags[0:10]:
    rate=i.text
    rating.append(rate)
    
reveiw_tags=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
for i in reveiw_tags[0:10]:
    rev=i.text
    reveiw_summary.append(rev)
    
full_tags=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
for i in full_tags[0:10]:
    full=i.text
    full_reveiw.append(full)

In [58]:
print(len(rating),len(reveiw_summary),len(full_reveiw))

10 10 10

In [59]:
import pandas as pd
df=pd.DataFrame({'RATINGS':rating,'REVEIW':reveiw_summary,'FULLREVEIW':full_reveiw})
df

,RATINGS,REVEIW,FULLREVEIW
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
5,5,Worth every penny,Previously I was using one plus 3t it was a gr...
6,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
7,5,Highly recommended,What a camera .....just awesome ..you can feel...
8,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
9,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

In [60]:
rating=[]
reveiw_summary=[]
full_reveiw=[]

In [61]:
start=0
end=10
for i in range(start,end):
    tags=driver.find_elements(By.XPATH,'//div[@class="_3LWZlK _1BLPMq"]')
    for i in tags[0:10]:
        rating.append(i.text)
for i in range(start,end):
    Rev=driver.find_elements(By.XPATH,'//p[@class="_2-N8zT"]')
    for i in Rev[0:10]:
        reveiw_summary.append(i.text)
        
for i in range(start,end):
    reveiw=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in reveiw[0:10]:
        full_reveiw.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(3)

In [62]:
print(len(rating),len(reveiw_summary),len(full_reveiw))

100 100 100

In [63]:
import pandas as pd
df=pd.DataFrame({'RATING':rating,'Reveiw_summary':reveiw_summary,'Full_reveiw':full_reveiw})
df

,RATING,Reveiw_summary,Full_reveiw
0,5,Simply awesome,Really satisfied with the Product I received.....
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
4,5,Highly recommended,It's my first time to use iOS phone and I am l...
...,...,...,...
95,5,Worth every penny,Previously I was using one plus 3t it was a gr...
96,5,Perfect product!,Value for money\n5 star rating\nExcellent came...
97,5,Highly recommended,What a camera .....just awesome ..you can feel...
98,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
99,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...

In [64]:
full_reveiw=[]

In [65]:
start=0
end=10
for i in range(start,end):
    reveiw=driver.find_elements(By.XPATH,'//div[@class="t-ZTKy"]')
    for i in reveiw[0:10]:
        full_reveiw.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(3)

In [66]:
print(len(full_reveiw))

100

In [67]:
import pandas as pd
df=pd.DataFrame({'Full_reveiw':full_reveiw})
df

                                          Full_reveiw
0   This is my first iOS phone. I am very happy wi...
1   Best and amazing product.....phone looks so pr...
2   i11 is worthy to buy, too much happy with the ...
3   It’s a must buy who is looking for an upgrade ...
4   Just got this iphone 11\nAnd it is most powerf...
..                                                ...
95  So far it’s been an AMAZING experience coming ...
96  Value for money❤️❤️\nIts awesome mobile phone ...
97  iphone 11 is a very good phone to buy only if ...
98  Amazing camera quality as expected, battery al...
99  It is just awesome mobile for this price from ...

[100 rows x 1 columns]

In [68]:
#Question 6:Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [69]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [70]:
driver.get("https://www.flipkart.com/")

In [71]:
search=driver.find_element(By.CLASS_NAME,"_3704LK")
search.send_keys('Sneakers')

In [72]:
tap=driver.find_element(By.CLASS_NAME,"L0Z3Pu")
tap.click()

In [73]:
Brand=[]
product_description=[]
price=[]

In [74]:
Brand_tags=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
for i in Brand_tags[0:38]:
    btags=i.text
    Brand.append(btags)
    
product_tags=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
for i in product_tags[0:38]:
    descp=i.text
    product_description.append(descp)
    
price_tags=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
for i in price_tags[0:38]:
    pri=i.text
    price.append(pri)

In [75]:
print(len(Brand),len(product_description),len(price))

38 38 38

In [77]:
import pandas as pd
df=pd.DataFrame({'BRAND':Brand,'PRODUCT_DESP':product_description,'PRICE':price})
df

           BRAND                                       PRODUCT_DESP   PRICE
0     KNIGHTWING  Latest Design Comfortable Casual Sneakers For Men    ₹699
1   K- FOOTLANCE  Smooth Blue Sports,Casual,Walking,Gym Sneakers...    ₹999
2           aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹399
3         Shozie  Stylish Sneakers Shoes for Women And Girls Sne...    ₹374
4          BIRDE      Combo Pack of 2 Casual Shoes Sneakers For Men    ₹499
5           aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹399
6         Kraasa                                 Sneakers For Women    ₹299
7           OZJI  Ankle Laceup Sneaker Color Black Size 6-10, Ca...    ₹487
8       BERSACHE  Combo pack of 2 casual shoes for men Sneakers ...    ₹549
9         Shozie  Stylish Walking Partywear Sneakers Casual Shoe...    ₹389
10        BRUTON             2 Combo Sneaker Shoes Sneakers For Men    ₹499
11          aadi  Mesh| Ultralightweight| Premiun| Comfort| Summ...    ₹399
12        Shozie     Women Sneakers Casual Shoes Sneakers For Women    ₹373
13        Layasa  Casual Sneakers White Shoes For Girls And Snea...    ₹389
14   Asian Shoes  Future-04 casual shoes for men | Latest Stylis...    ₹449
15          aadi                                   Sneakers For Men    ₹399
16        Layasa                                 Sneakers For Women    ₹299
17        Shozie                                 Sneakers For Women    ₹388
18        Kraasa                          Series 7 Sneakers For Men    ₹599
19         Zixer  Exclusive dancing sneaker For Boys||Funky danc...    ₹634
20        Layasa                                 Sneakers For Women    ₹389
21  UNDER ARMOUR                                   Sneakers For Men  ₹5,999
22        Layasa      Stylish Casual Sports Shoe Sneakers For Women    ₹389
23          aadi  Mesh| Ultralightweight| Premiun| Comfort| Summ...    ₹399
24        ADIDAS                     STREET ICON M Sneakers For Men  ₹1,943
25          aadi  Mesh |Lightweight|Comfort|Summer|Trendy|Walkin...    ₹399
26        Shozie                                 Sneakers For Women    ₹374
27  K- FOOTLANCE  Men's Casual sneaker shoes running shoes walki...  ₹1,199
28        Layasa  Stylish Casual Sports Shoe outdoor Sneakers Fo...    ₹439
29      BERSACHE  Combo pack of 2 casual sneaker shoes for men S...    ₹549
30        Kraasa                                 Sneakers For Women    ₹399
31       MOZAFIA  Canvas Casuals High Tops Shoes Sneakers For Women    ₹949
32        Kraasa                                 Sneakers For Women    ₹299
33        Layasa                                 Sneakers For Women    ₹439
34          aadi                                   Sneakers For Men    ₹449
35         BIRDE      Premium Casual Shoes For Men Sneakers For Men    ₹499
36        LEVI'S              Men's White Sneakers Sneakers For Men  ₹1,649
37  K' Footlance  Fashion and Stylish Soft Ultralight Lace Up Sn...    ₹499

In [78]:
Brand_name=[]
product_description=[]
price=[]

In [79]:
start=0
end=5
for i in range(start,end):
    name=driver.find_elements(By.XPATH,'//div[@class="_2WkVRV"]')
    for i in name[0:20]:
        Brand_name.append(i.text)
for i in range(start,end):
    description=driver.find_elements(By.XPATH,'//a[@class="IRpwTa"]')
    for i in description[0:20]:
        product_description.append(i.text)
        
for i in range(start,end):
    pri=driver.find_elements(By.XPATH,'//div[@class="_30jeq3"]')
    for i in pri[0:20]:
        price.append(i.text)
    next_button=driver.find_element(By.XPATH,'//a[@class="ge-49M"]')
    next_button.click()
    time.sleep(3)

In [80]:
print(len(Brand_name),len(product_description),len(price))

100 100 100

In [81]:
import pandas as pd
df=pd.DataFrame({'BRAND':Brand_name,'Product DESCRIPTION':product_description,'Price':price})
df

           BRAND                                Product DESCRIPTION   Price
0     KNIGHTWING  Latest Design Comfortable Casual Sneakers For Men    ₹699
1   K- FOOTLANCE  Smooth Blue Sports,Casual,Walking,Gym Sneakers...    ₹999
2           aadi  Synthetic Leather |Lightweight|Comfort|Summer|...    ₹399
3         Shozie  Stylish Sneakers Shoes for Women And Girls Sne...    ₹374
4          BIRDE      Combo Pack of 2 Casual Shoes Sneakers For Men    ₹499
..           ...                                                ...     ...
95          aadi                                   Sneakers For Men    ₹589
96        Layasa                                 Sneakers For Women    ₹388
97        Shozie                                 Sneakers For Women    ₹299
98        Kraasa                          Series 7 Sneakers For Men    ₹599
99         Zixer  Exclusive dancing sneaker For Boys||Funky danc...  ₹1,281

[100 rows x 3 columns]

In [104]:
#Write a python program to scrape data for Top 1000 Quotes of All Time.

In [105]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [106]:
driver.get('https://www.azquotes.com/')

In [108]:
quote=[]
author=[]
quote_type=[]

In [109]:
quote_tags=driver.find_elements(By.XPATH,'//a[@class="title"]')
for i in quote_tags[0:100]:
    tags=i.text
    quote.append(tags)
    
author_tags=driver.find_elements(By.XPATH,'//div[@class="author"]')
for i in author_tags[0:100]:
    aut=i.text
    author.append(aut)
    
type_tags=driver.find_elements(By.XPATH,'//div[@class="tags"]')
for i in type_tags[0:100]:
    Q_t=i.text
    quote_type.append(Q_t)

In [110]:
print(len(quote),len(author),len(quote_type))

100 100 100

In [111]:
import pandas as pd
df=pd.DataFrame({'QUOTE':quote,'AUTHOR':author,'QUOTE_TYPE':quote_type})
df

,QUOTE,AUTHOR,QUOTE_TYPE
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,"Inspiration, Past, Trying"
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Country, Peace, War"
3,Death is something inevitable. When a man has ...,Nelson Mandela,"Inspirational, Motivational, Death"
4,You have to love a nation that celebrates its ...,Erma Bombeck,"4th Of July, Food, Patriotic"
...,...,...,...
95,"When the going gets weird, the weird turn pro.",Hunter S. Thompson,"Music, Sports, Hunting"
96,When a train goes through a tunnel and it gets...,Corrie Ten Boom,"Trust, Encouraging, Uplifting"
97,If you think you are too small to make a diffe...,Dalai Lama,"Inspirational, Funny, Change"
98,"God doesn't require us to succeed, he only req...",Mother Teresa,"Success, God, Mother"
99,Change your thoughts and you change your world.,Norman Vincent Peale,"Inspirational, Motivational, Change"

In [112]:
# : Write a python program to display list of respected former Prime Ministers of India(i.e. Name, Born-Dead,Term of office, Remarks)

In [43]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [44]:
driver.get('https://www.jagranjosh.com/')

In [45]:
Name=[]
Born_dead=[]
Term_of_office=[]
Remarks=[]

In [213]:
name_tags=driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[3]/table/tbody/tr[2]/td[2]/p')
for i in name_tags[0:17]:
    tags=(i.text)
    Name.append(tags)

In [214]:
Born_tags=driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[3]/table/tbody/tr[2]/td[3]/p')
for i in Born_tags[0:17]:
    Born=(i.text)
    Born_dead.append(Born)

In [215]:
TOF_tags=driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[3]/table/tbody/tr[2]/td[4]/p[1]/span')
for i in TOF_tags[0:17]:
    office=(i.text)
    Term_of_office.append(office)

In [216]:
Rem_tags=driver.find_elements(By.XPATH,'/html/body/div[1]/div[2]/div/div[2]/div/div[1]/div/div/div/div[4]/span/div[3]/table/tbody/tr[2]/td[5]/p')
for i in Rem_tags[0:17]:
    Rema=(i.text)
    Remarks.append(Rema)

In [217]:
print(len(Name),len(Born_dead),len(Term_of_office),len(Remarks))

1 1 1 1

In [208]:
import pandas as pd
df=pd.DataFrame({'NAME':Name,'Born_Dead':Born_dead,' Term_Of_Office': Term_of_office,'REMARKS':Remarks})
df

,NAME,Born_Dead,Term_Of_Office,REMARKS
0,Jawahar Lal Nehru,(1889–1964),15 August 1947 to 27 May 1964,The first prime minister of India and the long...

In [174]:
# Question 10 :Write a python program to display list of 50 Most expensive cars in the world (i.e.Car name and Price)

In [175]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [176]:
driver.get('https://www.motor1.com/')

In [192]:
Car_Name=[]
Price=[]

In [193]:
Car_tags=driver.find_elements(By.XPATH,'//h3[@class="subheader"]')
for i in Car_tags[0:50]:
    Name=(i.text)
    Car_Name.append(Name)
    
    
price_tags=driver.find_elements(By.XPATH,'//p[strong]')
for i in price_tags[0:50]:
    PT=(i.text)
    Price.append(PT)

In [194]:
print(len(Car_Name),len(Price))

50 50

In [196]:
import pandas as pd
df=pd.DataFrame({'CAR':Car_Name,'PRICE':Price})
df

,CAR,PRICE
0,De Tomaso P72,Price: $1.3 Million
1,Ferrari LaFerrari,Price: $1.4 Million
2,Pagani Huayra,Price: $1.4 Million
3,McLaren Elva,Inarguably one of the prettiest cars on this l...
4,Czinger 21C,Price: $1.7 Million
5,Ferrari Monza,Price: $1.7 Million
6,Gordon Murray T.33,Price: $1.7 Million
7,Koenigsegg Gemera,Price: $1.7 Million
8,Zenvo TSR-S,Price: $1.7 Million
9,Hennessey Venom F5,Price: $1.7 Million
10,Bentley Bacalar,Price: $1.8 Million
11,Hispano Suiza Carmen Boulogne,Price: $1.9 Million
12,Bentley Mulliner Batur,Price: $1.9 Million
13,Deus Vayanne,Price: $2.0 Million
14,SSC Tuatara,Price: $2.0 Million
15,Lotus Evija,Price: $2.0 Million*
16,Aston Martin Vulcan,Price: $2.1 Million
17,Delage D12,Price: $2.3 Million
18,McLaren Speedtail,Price: $2.3 Million
19,Rimac Nevera,Price: $2.3 Million
20,Pagani Utopia,Price: $2.4 Million
21,Pininfarina Battista,Price: $2.5 Million
22,Ferrari FXX K Evo,Price: $2.5 Million
23,Gordon Murray T.50,Price: $2.6 Million
24,Lamborghini Countach,Price: $2.6 Million
25,Mercedes-AMG Project One,Price: $2.6 Million
26,Aston Martin Victor,Price: $2.7 Million
27,Hennessey Venom F5 Roadster,Price: $3.0 Million
28,Koenigsegg Jesko,$3.0 Million
29,Aston Martin Valkyrie,Price: $3.0 Million
30,W Motors Lykan Hypersport,Price: $3.2 Million
31,McLaren Solus,Price: $3.4 Million
32,Pagani Huayra Roadster BC,$3.5 Million
33,Bugatti Chiron Pur Sport,Price: $3.5 Million
34,Lamborghini Sian,Price: $3.6 Million
35,Koenigsegg CC850,Price: $3.6 million
36,Bugatti Chiron Super Sport 300+,Price: $3.7 Million
37,Lamborghini Veneno,Price: $3.9 Million
38,Bugatti Bolide,Price: $4.5 Million
39,Bugatti Mistral,Price: $4.7 Million
40,Pagani Huayra Imola,Price: $5.0 Million
41,Bugatti Divo,Price: $5.4 Million
42,SP Automotive Chaos,Price: $5.8 Million
43,Pagani Codalunga,Price: $6.4 Million
44,Mercedes-Maybach Exelero,Price: $7.4 Million
45,Bugatti Centodieci,Price: $8.0 Million
46,Bugatti Chiron Profilée,Price: $9.0 Million
47,Rolls-Royce Sweptail,Price: $10.8 Million
48,Bugatti La Voiture Noire,Price: $12.8 Million
49,Rolls-Royce Boat Tail*,Price: $13.4 Million

# Question 7 : : Go to webpage https://www.amazon.in/ Enter “Laptop” in the search field and then click the search icon. Then
set CPU Type filter to “Intel Core i7”

In [14]:
driver=webdriver.Chrome(r"Chromedriver.exe")

In [15]:
driver.get('https://www.amazon.in/')

In [39]:
Title=[]
Rating=[]
Price=[]

In [40]:
Title_tags=driver.find_elements(By.XPATH,'//h2[@class="a-size-mini a-spacing-none a-color-base s-line-clamp-2"]')
for i in Title_tags[0:24]:
    TT=(i.text)
    Title.append(TT)
    
Rating_tags=driver.find_elements(By.XPATH,'//span[@class="a-size-base"]')
for i in Rating_tags[0:24]:
    Rat=(i.text)
    Rating.append(Rat)

In [41]:
print(len(Title),len(Rating))

24 24

In [42]:
import pandas as pd
df=pd.DataFrame({'TITLE':Title,'RATING':Rating})
df

                                                TITLE RATING
0   ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...    4.1
1   HP Pavilion Plus, 12th Gen Intel Core i7 16GB ...    4.0
2   HP Victus Gaming Latest 12th Gen Intel Core i7...    4.3
3   Samsung Galaxy Book2 (NP750) Intel 12th Gen co...    4.0
4   Dell Inspiron 5320 Laptop, Intel i7-1260P, 16G...    3.3
5   MSI GF75 Thin Gaming, Intel Core i7-10750H, 44...    4.4
6   Hp Pavilion 15 12Th Gen Intel Core I7 16Gb Sdr...    3.8
7   ASUS TUF Gaming F15 (2022), 15.6" (39.62 cms) ...    4.0
8   ASUS Vivobook 15, 15.6-inch (39.62 cms) FHD, I...    4.1
9   ASUS TUF Dash F15 (2022), 15.6-inch (39.62 cms...    5.0
10  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...    4.3
11  (Renewed) Dell Latitude E7470 Intel Core i7 6t...    4.0
12  Lenovo IdeaPad Slim 5 12th Gen Intel Core i7 1...    4.2
13  HP Pavilion 14 11th Gen Intel Core i7 16GB/1TB...    4.4
14  Dell G15 5520 Windows 11 Gaming Laptop, Intel ...    3.4
15  Lenovo Yoga 9 13th Gen Intel Evo i7 1360P 14"(...    5.0
16  HP Victus 11th Gen Intel Core i7-11800H 16.1" ...    4.0
17  ASUS VivoBook 15 X1500EA-EJ702WS Intel® Core™ ...    4.0
18  HP Victus 12th Gen Intel Core i7 15.6 inch(39....    3.7
19  ASUS TUF Gaming F15 (2022), 15.6"(39.62 cms) F...    4.3
20  (Renewed) Dell Latitude Laptop 5400 Intel Core...    2.6
21  (Renewed) Dell Windows 10 Pro Latitude Ultrali...    3.4
22  (Renewed) HP ProBook 430 G3 6th Gen Intel Core...
23  Lenovo ThinkPad X1 Carbon Intel Core i7 12th G...